Ver 1.0

###############################
### Island / Scorched White ####################################################
###############################

### Basic Furniture ( Primitive ) ###

Bookshelf			1
Cooking Pot			1
Hide Sleeping Bag	1-3
Preserving Bin		1-3
Refining Forge		1
Simple Bed			1
Smithy				1

### Cloth Clothing ( Prim - Rams ) ###

Cloth Boots			1
Cloth Gloves		1
Cloth Hat			1
Cloth Pants			1
Cloth Shirt			1

### Primitive Tools ( Prim - Rams ) ###

Fishing Rod			1
Spyglass			1
Stone Hatchet		1
Stone Pick			1
Torch				1
Whip				1

### Resources ( Primitive ) ###

Black Pearls		1 - 10
Chitin				1 - 10
Crystal				1 - 10
Eletronics			1 - 10
Element				1 - 10
Element Shard		1 - 1000
Keratin				1 - 10
Metal				1 - 30
Obsidian			1 - 10
Oil					1 - 10
Polymer				1 - 10
Silica Pearls		1 - 10


##########################
### Island White Bonus #########################################################
##########################

